<?php
/**
 * SocialEngine
 *
 * @category   Application_Extensions
 * @package    Video
 * @copyright  Copyright 2006-2010 Webligo Developments
 * @license    http://www.socialengine.com/license/
 * @version    $Id: changelog.php 10269 2014-06-20 19:53:00Z mfeineman $
 * @author     Jung
 */
return array(
  '4.8.10' => array(
    '/application/languages/en/video.csv' => 'Added missing phrase',
    'Model/Video.php' => 'Upgraded FlowPlayer to 3.2.18',
    'controllers/VideoController.php' => 'Fixed an issue that prevented HTML 5 videos from playing',
    'externals/scripts/composer_video.js' => 'Fixed translation issue',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/_composeVideo.tpl' => 'Fixed translation issue',
    'views/scripts/index/view.tpl' => 'Upgraded FlowPlayer to 3.2.18',
    'views/scripts/video/external.tpl' => 'Upgraded to FlowPlayer 3.2.18 and fixed an issue that prevented HTML 5 videos from playing',
  ),
  '4.8.9' => array(
    'controllers/IndexController.php' => 'Fixed issue with Youtube API 3 in video creation process',
    'controllers/AdminSettingsController.php' => 'Fixed issue with Youtube API 3 in video creation process',
    'externals/scripts/composer_video.js' => 'Fixed issue with Youtube API 3 in video creation process',
    'Form/Video.php' => 'Fixed issue with Youtube API 3 in video creation process',
    'Form/Admin/Global.php' => 'Fixed issue with Youtube API 3 in video creation process',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/_composeVideo.tpl' => 'Fixed issue with Youtube API 3 in video creation process',
  ),
  '4.8.7' => array(
    'controllers/IndexController.php' => 'Added support for Youtube domain "youtu.be" in video creation process',
    'Form/Edit.php' => 'Fixed issue with HTML entities of video description being displayed in encoded form after a video is edited',
    'Model/Video.php' => 'Fixed issue with videos uploaded from "My Computer" not being played in activity feeds when HTML5 support is enabled',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/index/view.tpl' => 'Fixed issue with videos not being played in few versions of Chrome browser when HTML5 support is enabled',
  ),
  '4.8.5p1' => array(
    'Form/Video.php' => 'Fixed a bug where mobile plugin was required to upload a video',
  ),
  '4.8.5' => array(
    'controllers/IndexController.php' => 'Improved the HTML5 video player to use Flash as a fallback',
    'externals/scripts/composer_video.js' => 'Added My Computer source for video uploading on activity feed',
    'externals/styles/mobile.css' => 'Show Add Video link on activity feed for mobile',
    'Form/Video.php' => 'Different',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/_composeVideo.tpl' => 'News feed form attachment links always load with the same order',
    'views/scripts/_FancyUpload.tpl' => 'Allow video uploads for browsers that do not support flash',
    'views/scripts/index/view.tpl' => 'Improved the HTML5 video player to use Flash as a fallback',
    'settings/changelog.php' => 'Incremented version',
  ),
  '4.8.3' => array(
    'Api/Core.php' => 'Added MP4 support',
    'Plugin/Job/Encode.php' => 'Added MP4 support',
    'Model/Video.php' => 'Added support for HTML5 video on mobile',
    'Form/Admin/Global.php' => 'Added support for HTML5 video on mobile',
    'externals/styles/mobile.css' => 'Added support for HTML5 video on mobile',
    'controllers/IndexController.php' => 'Added support for HTML5 video on mobile',
    'views/scripts/index/view.tpl' => 'Added support for HTML5 video on mobile',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
  ),
  '4.8.0' => array(
    'Model/Video.php' => 'Fixed problems with SSL',
    'Plugin/Job/Encode.php' => 'Improved compatibility with older FFMpeg versions',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
  ),
  '4.7.0' => array(
    'externals/images/*' => 'Optimized images',
    'views/scripts/_composeVideo.tpl' => 'Defer script loading',
    'views/scripts/index/create.tpl' => 'Minimized Autocompleter.js',
    'settings/my.sql' => 'Incremented version',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
  ),
  '4.6.0' => array(
    'Form/Video.php' => 'Added video rotation options',
    'Plugin/Job/Encode.php' => 'Added video rotation options',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my-upgrade-4.5.0-4.6.0.sql' => 'Added',
    'settings/my.sql' => 'Incremented version',
  ),
  '4.5.0' => array(
    'externals/styles/main.css' => 'Improved styles',
    'settings/changelog.php' => 'Incremented version',
    'settings/content.php' => 'Fixed incorrect capitalization',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/index/create.tpl' => 'Setting active class on main menu',
    'views/scripts/index/edit.tpl' => 'Setting active class on main menu',
    'views/scripts/index/manage.tpl' => 'Setting active class on main menu',
    'views/scripts/index/view.tpl' => 'Fixed error rating video in chrome; Setting active class on main menu',
    'widgets/browse-menu/Controller.php' => 'Hides menu if only one item',
    'widgets/show-same-poster/Controller.php' => 'Fixed incorrect capitalization',
  ),
  '4.3.0' => array(
    'controllers/IndexController.php' => 'Added new pages to layout editor',
    'externals/styles/mobile.css' => 'Allow mobile uploads',
    'settings/install.php' => 'Added new pages to layout editor',
    'settings/manifest.php' => 'Incremented version',
    'settings/my-upgrade-4.2.9-4.3.0.sql' => 'Added',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/admin-manage/index.tpl' => 'Improved admin panel styles',
    'views/scripts/admin-settings/utility.tpl' => 'Improved admin panel styles',
    'views/scripts/index/create.tpl' => 'Added new pages to layout editor',
    'views/scripts/index/manage.tpl' => 'Added new pages to layout editor',
    'widgets/browse-menu/Controller.php' => 'Added new pages to layout editor',
    'widgets/profile-videos/index.tpl' => 'Fixed pagination issue when two widgets present on profile',
  ),
  '4.2.8' => array(
    'controllers/AdminSettingsController.php' => 'Allows the -version command to be outputted as a standard error',
    'controllers/IndexController.php' => 'Different',
    'Form/Edit.php' => 'Different',
    'Form/Video.php' => 'Different',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/index/browse.tpl' => 'Different',
  ),
  '4.2.7' => array(
    'controllers/IndexController.php' => 'Fixes incorrect counting on browse pages',
    'Form/Edit.php' => 'Added HTML Filter for Video Tags',
    'Form/Video.php' => 'Fixes a few XSS vulnerabilities with the Tags and Profile name fields',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/index/browse.tpl' => 'Change messages for Categories with no content on browse pages of Albums, Events, Groups, and Videos',
  ),
  '4.2.6' => array(
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
  ),
  '4.2.3' => array(
    '/application/languages/en/video.csv' => 'Rewrite Profile viewing and Profile Commenting Options Descriptions',
    'Form/Admin/Settings/Level.php' => 'Added support links in admin panel',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/index/create.tpl' => 'Added support links in admin panel',
  ),
  '4.2.1' => array(
    'controllers/IndexController.php' => 'Improved message given when no results are found',
    'Plugin/Job/Encode.php' => 'Fixed compatibility issue with ffmpeg 0.10',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/index/browse.tpl' => 'Improved message given when no results are found',
  ),
  '4.2.0' => array(
    'Api/Core.php' => 'Fixed rare error when deleting a video',
    'externals/scripts/composer_video.js' => 'Added namespace for Wibiya compatibility',
    'externals/styles/mobile.css' => 'Adjustments for mobile',
    'Model/Video.php' => 'Adjustments for mobile',
    'Plugin/Job/Encode.php' => 'Fixed issue with extracting a thumbnail from some videos',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/index/view.tpl' => 'Hiding share/report options when not logged in',
  ),
  '4.1.8p2' => array(
    'externals/scripts/composer_video.js' => 'Added cross domain policy file for CDN support',
    'Model/Video.php' => 'Fixed typo in the URL that would prevent flowplayer from loading',
    'Plugin/Job/Encode.php' => 'Fixed issue with stalled video encodes',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/_FancyUpload.tpl' => 'Added cross domain policy file for CDN support',
    'views/scripts/admin-manage/index.tpl' => 'Added video type column',
    'views/scripts/index/browse.tpl' => 'Adjusted duration display format',
    'views/scripts/index/manage.tpl' => 'Adjusted duration display format',
  ),
  '4.1.8p1' => array(
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/_FancyUpload.tpl' => 'Fixed failed SVN merge',
  ),
  '4.1.8' => array(
    'controllers/IndexController.php' => 'Added pages to the layout editor',
    'externals/.htaccess' => 'Updated with far-future expires headers for static resources',
    'externals/styles/main.css' => 'Style tweaks for layout editor',
    'Model/Video.php' => 'Added static base URL for CDN support',
    'Plugin/Menus.php' => 'Added helper method',
    'settings/changelog.php' => 'Incremented version',
    'settings/content.php' => 'Added pages to the layout editor',
    'settings/install.php' => 'Added pages to the layout editor',
    'settings/manifest.php' => 'Incremented version',
    'settings/my-upgrade-4.1.7-4.1.8.sql' => 'Added',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/_composeVideo.tpl' => 'Added static base URL for CDN support',
    'views/scripts/_FancyUpload.tpl' => 'Added static base URL for CDN support',
    'views/scripts/admin-settings/categories.tpl' => 'Added static base URL for CDN support',
    'views/scripts/index/browse.tpl' => 'Added pages to the layout editor',
    'views/scripts/index/create.tpl' => 'Compatibility for AJAX page loader',
    'views/scripts/index/manage.tpl' => 'Removing deprecated routes',
    'views/scripts/index/view.tpl' => 'Added static base URL for CDN support; Compatibility for AJAX page loader',
    'views/scripts/video/external.tpl' => 'Removing deprecated routes; Added static base URL for CDN support',
    'widgets/browse-menu-quick/Controller.php' => 'Added',
    'widgets/browse-menu-quick/index.tpl' => 'Added',
    'widgets/browse-menu/Controller.php' => 'Added',
    'widgets/browse-menu/index.tpl' => 'Added',
    'widgets/browse-search/Controller.php' => 'Added',
    'widgets/browse-search/index.tpl' => 'Added',
    'widgets/profile-videos/Controller.php' => 'Fixed issue where title would not be displayed when placed outside a tab container widget',
    'widgets/profile-videos/index.tpl' => 'Added static base URL for CDN support',
  ),
  '4.1.7' => array(
    'controllers/AdminSettingsController.php' => 'Removing deprecated usage of $this->_helper->api()',
    'controllers/IndexController.php' => 'Removing deprecated usage of $this->_helper->api()',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
  ),
  '4.1.5' => array(
    'Model/Video.php' => 'Fixed play issues in the feed for youtube',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my-upgrade-4.1.4-4.1.5.sql' => 'Added',
    'settings/my.sql' => 'Incremented version',
  ),
  '4.1.4' => array(
    '/application/languages/en/video.csv' => 'Added phrases',
    'controllers/IndexController.php' => 'Fixed issues with youtu.be links; added embed code support',
    'controllers/VideoController.php' => 'Added',
    'externals/styles/main.css' => 'Added svn:keywords Id',
    'externals/styles/mobile.css' => 'Added',
    'Form/Admin/Global.php' => 'Added option to enable/disable embed codes',
    'Model/Video.php' => 'Updated embed code for YouTube and Vimeo',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my-upgrade-4.1.3p1-4.1.4.sql' => 'Added',
    'settings/my.sql' => 'Incremented version; Inserts menu item for mobile',
    'views/scripts/index/browse.tpl' => 'Fixed display issue with video durations',
    'views/scripts/index/create.tpl' => 'Fixed issues with youtu.be links',
    'views/scripts/index/manage.tpl' => 'Fixed display issue with video durations',
    'views/scripts/index/view.tpl' => 'Added embed code action',
    'views/scripts/video/embed.tpl' => 'Added',
    'views/scripts/video/external.tpl' => 'Added',
  ),
  '4.1.3p1' => array(
    'controllers/IndexController.php' => 'Fixed issue with viewing uploaded video',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
  ),
  '4.1.3' => array(
    'controllers/IndexController.php' => 'Fixed issue with undefined $total variable; Better handling of videos uploaded using the composer',
    'externals/scripts/composer_video.js' => 'Removes the video when member decides to cancel the attachment',
    'Plugin/Composer.php' => 'Added preliminary code to keep track of parents; Better handling of videos uploaded using the composer',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my-upgrade-4.1.2-4.1.3.sql' => 'Added',
    'settings/my.sql' => 'Incremented version',
  ),
  '4.1.2' => array(
    'Api/Core.php' => 'Fixed issue where encoding would fail on distributed hosting',
    'controllers/AdminSettingsController.php' => 'Updated utilities for newer versions of ffmpeg',
    'controllers/IndexController.php' => 'Code formatting',
    'externals/styles/main.css' => 'Remove old styles',
    'Form/Search.php' => 'Changed to GET',
    'Plugin/Job/Encode.php' => 'Fixed issue where encoding would fail on distributed hosting',
    'settings/changelog.php' => 'Incremented version',
    'settings/content.php' => 'Added widgets',
    'settings/install.php' => 'Added preliminary layout code',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/admin-settings/utility.tpl' => 'Updated utilities for newer versions of ffmpeg',
    'views/scripts/index/browse.tpl' => 'Fixed pagination issue; fixed localization issues',
    'views/scripts/index/view.tpl' => 'Fixed category link',
    'widgets/list-popular-videos/Controller.php' => 'Added configuration options',
    'widgets/list-popular-videos/index.tpl' => 'Styles are now generic',
    'widgets/list-recent-videos/Controller.php' => 'Added configuration options',
    'widgets/list-recent-videos/index.tpl' => 'Styles are now generic',
    'widgets/show-also-liked/Controller.php' => 'Added',
    'widgets/show-also-liked/index.tpl' => 'Added',
    'widgets/show-same-poster/Controller.php' => 'Added',
    'widgets/show-same-poster/index.tpl' => 'Added',
    'widgets/show-same-tags/Controller.php' => 'Added',
    'widgets/show-same-tags/index.tpl' => 'Added',
  ),
  '4.1.1' => array(
    'controllers/AdminSettingsController.php' => 'Fixed issue with detection of ffmpeg path and newly created categories gets the correct owner id',
    'controllers/IndexController.php' => 'Blocks uploads of obvious scripting file extensions',
    'controllers/UploadController.php' => 'Removed',
    'externals/.htaccess' => 'Added keywords; removed deprecated code',
    'externals/scripts/composer_video.js' => 'Fixed issue with disappearing Add Video text',
    'externals/styles/main.css' => 'Removed duplicate CSS rule in manage page for the video duration span element',
    'settings/changelog.php' => 'Incremented version',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/admin-settings/categories.tpl' => 'Hides the owner id column when viewing categories',
    'views/scripts/upload/' => 'Removed',
  ),
  '4.1.0' => array(
    '/application/languages/en/video.csv' => 'Fixed phrases with stray double-quotes',
    'Api/Core.php' => 'Fixed issue with ratings; added job support',
    'controllers/AdminManageController.php' => 'Added option to cancel video encoding (only works before encoding starts)',
    'controllers/AdminSettingsController.php' => 'Added notice on form save',
    'controllers/IndexController.php' => 'Fixed issue with ratings; fixed issue with incrementing view count',
    'externals/images/nophoto_video_thumb_icon.png' => 'Added',
    'externals/scripts/composer_video.js' => 'Fixed issue with messages composer',
    'externals/styles/main.css' => 'Adjusted styles',
    'Form/Admin/Global.php' => 'Moved public view option to level settings',
    'Form/Edit.php' => 'Fixed issue with disabled privacy options',
    'Form/Video.php' => 'Fixed issue with disabled privacy options',
    'Model/Video.php' => 'Added object param to address z-index issues with IM',
    'Plugin/Job/Encode.php' => 'Added',
    'Plugin/Job/Maintenance/RebuildPrivacy.php' => 'Added',
    'Plugin/Task/Encode.php' => 'Removed',
    'Plugin/Task/Maintenance/RebuildPrivacy.php' => 'Removed',
    'settings/changelog.php' => 'Incremented version',
    'settings/content.php' => 'Added pagination/item count limits to widgets',
    'settings/manifest.php' => 'Incremented version',
    'settings/my-upgrade-4.0.0rc1-4.0.0rc2.sql' => 'Backwards compatibility fix for tasks modifications',
    'settings/my-upgrade-4.0.3-4.0.4.sql' => 'Backwards compatibility fix for tasks modifications',
    'settings/my-upgrade-4.0.4-4.0.5.sql' => 'Backwards compatibility fix for tasks modifications',
    'settings/my-upgrade-4.0.5-4.1.0.sql' => 'Added',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/_composeVideo.tpl' => 'Fixed issue with messages composer',
    'views/scripts/admin-manage/deleteselected.tpl' => 'Removed',
    'views/scripts/admin-manage/index.tpl' => 'Improvements',
    'views/scripts/index/manage.tpl' => 'Fixed UTF-8 truncation issue',
    'views/scripts/index/view.tpl' => 'UI improvements',
    'widgets/list-popular-videos/Controller.php' => 'Added pagination/item count limit',
    'widgets/list-recent-videos/Controller.php' => 'Added pagination/item count limit',
    'widgets/profile-videos/Controller.php' => 'Added pagination/item count limit',
    'widgets/profile-videos/index.tpl' => 'Added pagination/item count limit',
  ),
  '4.0.5' => array(
    'Api/Core.php' => 'Fixed video tag searches causing exceptions; fixed issue with duplicate results when viewing a tag',
    'controllers/AdminSettingsController.php' => 'Fixed problems with open_basedir and ffmpeg path verification/detection',
    'controllers/IndexController.php' => 'Added registered privacy type',
    'Form/Admin/Settings/Level.php' => 'Added registered privacy type',
    'Form/Edit.php' => 'Added registered privacy type',
    'Form/Video.php' => 'Added registered privacy type',
    'Model/Video.php' => 'Tweak to slug handling',
    'Plugin/Task/Encode.php' => 'Added notifications on failed encoding; fixed problems with open_basedir and ffmpeg path verification/detection; code formatting',
    'Plugin/Task/Maintenance/RebuildPrivacy.php' => 'Added idle support',
    'settings/changelog.php' => 'Added',
    'settings/content.php' => 'Code formatting',
    'settings/install.php' => 'Fixed problems with open_basedir and ffmpeg path verification/detection',
    'settings/manifest.php' => 'Incremented version',
    'settings/my-upgrade-4.0.3-4.0.4.sql' => 'Fixed missing category in encode task',
    'settings/my-upgrade-4.0.4-4.0.5.sql' => 'Added',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/index/create.tpl' => 'Fixed issue with selecting tags from autosuggest',
    '/application/languages/en/video.csv' => 'Added missing phrases',
  ),
  '4.0.4' => array(
    'Api/Core.php' => 'Added the ability to search browse videos by search phrase',
    'controllers/AdminSettingsController.php' => 'Fixed warning message about ffmpeg when open_basedir enabled',
    'controllers/IndexController.php' => 'Fixed warning messages; added the ability to search browse videos by search phrase',
    'externals/styles/main.css' => 'Improved RTL support',
    'Form/Edit.php' => 'Removing deprecated code; fixed issue with incorrect auth checking',
    'Form/Search.php' => 'Added the ability to search browse videos by search phrase',
    'Plugin/Task/Encode.php' => 'Added progress reporting',
    'Plugin/Task/Maintenance/RebuildPrivacy.php' => 'Added to fix privacy issues in the feed',
    'settings/manifest.php' => 'Incremented version',
    'settings/my-upgrade-4.0.1-4.0.2.sql' => 'Added; fixed typo',
    'settings/my-upgrade-4.0.3-4.0.4.sql' => 'Added; added code to address typo',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/_FancyUpload.tpl' => 'Added missing translation',
    'views/scripts/_formButtonCancel.tpl' => 'Removing deprecated code',
    'views/scripts/index/browse.tpl' => 'Improved RTL support',
    'views/scripts/index/view.tpl' => 'Improved RTL support',
    'views/scripts/upload/upload.tpl' => 'Added missing translation',
    'widgets/profile-videos/index.tpl' => 'Improved RTL support',
    '/application/languages/en/video.csv' => 'Added phrases',
  ),
  '4.0.3' => array(
    'controllers/IndexController.php' => 'Fixed activity privacy bug; fixed quote handling bug',
    'controllers/AdminSettingsController.php' => 'Show error message if FFMPEG path is invalid',
    'Form/Video.php' => 'Hides the privacy setting if there are no privacy set',
    'Plugin/Task/Encode.php' => 'Fixed activity privacy bug; Passes owner_id to storage system; Sets video to processing only after FFMPEG check passes',
    'settings/manifest.php' => 'Incremented version',
    'settings/my.sql' => 'Incremented version',
    'views/scripts/_composeVideo.tpl' => 'Added missing translation',
    'views/scripts/admin-manage/index.tpl' => 'Added correct locale date format',
    'views/scripts/index/create.tpl' => 'Fixed unlimited quota bug',
    'views/scripts/index/manage.tpl' => 'Fixed unlimited quota bug',
    'views/scripts/index/view.tpl' => 'Added missing translation',
    'widgets/list-recent-videos/Controller.php' => 'No longer shows videos that failed or have not finished encoding',
    '/application/languages/en/video.csv' => 'Added phrases',
  ),
  '4.0.2' => array(
    'Api/Core.php' => 'Categories ordered by name',
    'controllers/AdminSettingsController.php' => 'Various level settings fixes and enhancements',
    'controllers/IndexController.php' => 'Filter form now accepts GET requests',
    'Form/Admin/Level.php' => 'Moved',
    'Form/Admin/Settings/Level.php' => 'Various level settings fixes and enhancements',
    'Plugin/Task/Encode.php' => 'Added Ffmpeg validation prior to running encode task.',
    'settings/install.php' => 'Checks for ffmpeg binary on install/upgrade',
    'settings/manifest.php' => 'Incremented version',
    'settings/my-upgrade-4.0.1-4.0.2.sql' => 'Added',
    'settings/my.sql' => 'Various level settings fixes and enhancements',
    'views/scripts/admin-manage/index.tpl' => 'Uses displayname instead of username',
    'views/scripts/index/browse.tpl' => 'Pagination control keeps filter form params',
  ),
  '4.0.1' => array(
    'Api/Core.php' => 'Adjustments for trial',
    'controllers/AdminSettingsController.php' => 'Fixed problem in level select',
    'controllers/IndexController.php' => 'Better cleanup of temporary files and fixed public permissions',
    'controllers/UploadController.php' => 'Fixed missing level permission check',
    'Plugin/Core.php' => 'Query optimization',
    'Plugin/Task/Encode.php' => 'Better cleanup of temporary files',
    'settings/manifest.php' => 'Incremented version',
    'settings/my-upgrade-4.0.0-4.0.1.sql' => 'Added',
    'settings/my.sql' => 'Added comment_count column to engine4_video_videos table',
  ),
) ?>